<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/blackOutNumber"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:paddingLeft="2dp"
            android:layout_weight="1"
            android:hint="倒计时"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@null"
        />
        <ImageView
            android:id="@+id/Recordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/b1" />

        <ImageView
            android:id="@+id/btn_facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/b2" />

    </LinearLayout>




</RelativeLayout>